
/* Photo-rich elegant style */
:root{
  --primary:#0b7ea6;
  --accent:#83d0e8;
  --bg:#f6fbfc;
  --card:#ffffff;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background:var(--bg);color:#0f1724}
.header{background:linear-gradient(90deg,var(--primary),#2aa6c9);padding:22px 0;color:white;text-align:center}
.header .brand{font-size:28px;font-weight:700;letter-spacing:0.3px}
.nav{display:flex;gap:18px;justify-content:center;padding:12px 0;background:transparent}
.container{max-width:1100px;margin:0 auto;padding:30px}
.hero{display:grid;grid-template-columns:1fr 460px;gap:30px;align-items:center;padding:40px 0}
.hero .left h1{font-size:44px;margin:0 0 16px}
.hero .left p{color:var(--muted);font-size:18px;margin:0 0 24px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(11,126,166,0.08)}
.appointment input,.appointment select,.appointment textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef2;margin-bottom:10px}
.appointment button{background:var(--primary);color:white;padding:12px;border-radius:8px;border:0;width:100%;font-weight:700}
.services{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:24px}
.service{padding:18px;background:linear-gradient(180deg,rgba(11,126,166,0.06),rgba(131,208,232,0.02));border-radius:12px}
.doctors{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.doctor{background:var(--card);padding:12px;border-radius:12px;text-align:center}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.footer{background:#071526;color:#cfeef8;padding:30px;text-align:center;margin-top:30px}
@media(max-width:900px){
  .hero{grid-template-columns:1fr; padding:20px}
}
