<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rabia Dental Clinic</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header class="header">
    <div class="brand">Rabia Dental Clinic</div>
  </header>
  <nav class="nav">
    <a href="/">Home</a>
    <a href="/services">Services</a>
    <a href="/doctors">Doctors</a>
    <a href="/gallery">Gallery</a>
    <a href="/contact">Contact</a>
  </nav>
  <main class="container">
    <section class="hero">
      <div class="left">
        <h1>Your Smile, Beautifully Cared For</h1>
        <p>We provide compassionate, modern dental care with gentle hands — from routine checkups to advanced treatments.</p>
        <div class="services">
          <div class="service card">
            <h3>Teeth Cleaning</h3>
            <p>Professional scaling & polishing for healthy teeth.</p>
          </div>
          <div class="service card">
            <h3>Root Canal</h3>
            <p>Advanced, painless RCT procedures.</p>
          </div>
          <div class="service card">
            <h3>Whitening</h3>
            <p>Safe in-clinic whitening for a brighter smile.</p>
          </div>
        </div>
      </div>
      <aside class="card appointment">
        <img src="/static/images/hero.jpg" style="width:100%;border-radius:10px;margin-bottom:10px" alt="hero">
        <h3 style="margin:6px 0">Book an Appointment</h3>
        <form method="post" action="/book">
          <input name="name" placeholder="Full name" required>
          <input name="phone" placeholder="Phone">
          <input name="email" placeholder="Email">
          <input type="date" name="date">
          <select name="service">
            <option value="cleaning">Teeth Cleaning</option>
            <option value="rct">Root Canal</option>
            <option value="whitening">Whitening</option>
            <option value="implant">Implant</option>
          </select>
          <textarea name="notes" placeholder="Notes"></textarea>
          <button type="submit">Request Appointment</button>
        </form>
      </aside>
    </section>

    <section>
      <h2 style="margin-top:30px">Our Doctors</h2>
      <div class="doctors">
        <div class="doctor card"><img src="/static/images/doctor1.jpg" style="width:100%;border-radius:8px"/><h4>Dr. Ayesha Khan</h4><p class="muted">Prosthodontist</p></div>
        <div class="doctor card"><img src="/static/images/doctor2.jpg" style="width:100%;border-radius:8px"/><h4>Dr. Ravi Kumar</h4><p class="muted">Endodontist</p></div>
        <div class="doctor card"><img src="/static/images/doctor3.jpg" style="width:100%;border-radius:8px"/><h4>Dr. Sara Lee</h4><p class="muted">Cosmetic Dentist</p></div>
      </div>
    </section>

    <section>
      <h2 style="margin-top:30px">Gallery</h2>
      <div class="gallery">
        <img src="/static/images/gallery1.jpg" style="width:100%;border-radius:8px"/>
        <img src="/static/images/gallery2.jpg" style="width:100%;border-radius:8px"/>
        <img src="/static/images/gallery3.jpg" style="width:100%;border-radius:8px"/>
        <img src="/static/images/gallery4.jpg" style="width:100%;border-radius:8px"/>
        <img src="/static/images/gallery5.jpg" style="width:100%;border-radius:8px"/>
        <img src="/static/images/gallery6.jpg" style="width:100%;border-radius:8px"/>
      </div>
    </section>

  </main>

  <footer class="footer">
    <p>Rabia Dental Clinic • Main Street, Your City • +91 90000 00000 • rabia.dental@example.com</p>
  </footer>
</body>
</html>
