<!DOCTYPE html>
<html>
<head>
    <title>Rabia Dental Clinic</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .card {
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.2);
            background: white;
        }
        .hero-img {
            width: 180px;
            margin-bottom: 20px;
        }
        .btn-custom {
            background: #ffcc00;
            border-radius: 15px;
            padding: 12px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card text-center">
        <!-- Cartoon Dental Mascot -->
        <img src="https://cdn-icons-png.flaticon.com/512/3004/3004618.png" class="hero-img">

        <h1 class="mb-3">Rabia Dental Clinic</h1>
        <h5 class="mb-4">Cute Cartoon Dental Mascot App on EC2 😄🦷</h5>

        <a href="#" class="btn btn-custom w-100">Explore</a>
    </div>
</body>
</html>
